*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' , sans-serif;
}

/* Nav bar style */

nav{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

nav h1{
  font-size: 24px;
  font-weight: 900;
  color: rgb(48, 45, 45);
}

/* card style */

#card_articles{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}

#card{
  display: flex;
  justify-content: flex-start  ;
  align-self: center;
  flex-direction: column;
  box-shadow: 15px 10px rgb(37, 37, 39);
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  width: 15%;
  margin: 5% 5% 5% 5%;
}

#id{
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

#img{
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  width: 250px;
  height: 250px;
}

#nom{
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 600;
}

#category{
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  font-weight: 600;
}

#color{
  display: flex;
  font-size: 12px;
  font-weight: 600;
}

#size{
  display: flex;
  font-size: 12px;
  font-weight: 600;
}

#price{
  display: flex;
  font-size: 14px;
  font-weight: 600;
}

/* footer style */

footer{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

footer h1{
  font-size: 24px;
  font-weight: 700;
  color: rgb(48, 45, 45);
}